GET
/v1/api/chats/all
Get all chats with pagination (Super Admin only)


Parameters
Try it out
Name	Description
page
number
(query)
Current page number

Default value : 1

1
size
number
(query)
Items per page

Default value : 10

10
userId
string
(query)
Optional user ID filter. When provided, only chats where this user is a participant are returned.

userId
Responses
Code	Description	Links
200	
Returns all chats

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "pagination": {},
  "chats": [
    {
      "id": "chatId",
      "type": "PRIVATE",
      "name": "Chat Name",
      "description": "Chat Description",
      "chatKey": "userId1_userId2",
      "createdAt": "2022-01-01T00:00:00.000Z",
      "updatedAt": "2022-01-01T00:00:00.000Z",
      "chatImage": "https://example.com/chat.jpg",
      "chatImageId": "chat-image-key",
      "participantsCount": 2,
      "messagesCount": 10,
      "currentParticipant": {
        "participantId": "participantId",
        "userId": "userId",
        "role": "MEMBER",
        "joinedAt": "2022-01-01T00:00:00.000Z",
        "sharePreviousConversation": false,
        "lastSeen": "2022-01-01T00:00:00.000Z",
        "user": {
          "id": "userId",
          "name": "John Doe",
          "username": "johndoe",
          "role": "USER",
          "profilePic": "https://example.com/user.jpg",
          "profilePicId": {}
        }
      },
      "otherUser": {
        "participantId": "participantId",
        "userId": "userId",
        "role": "MEMBER",
        "joinedAt": "2022-01-01T00:00:00.000Z",
        "sharePreviousConversation": false,
        "lastSeen": "2022-01-01T00:00:00.000Z",
        "user": {
          "id": "userId",
          "name": "John Doe",
          "username": "johndoe",
          "role": "USER",
          "profilePic": "https://example.com/user.jpg",
          "profilePicId": {}
        }
      },
      "lastMessage": {
        "id": "messageId",
        "content": "Hello",
        "voiceMessage": {
          "id": "imageId",
          "key": "S3 imageKey",
          "thumbnailKey": "S3 thumbnailKey",
          "url": "https://example.com/image.jpg",
          "thumbnailUrl": "https://example.com/thumbnail.jpg",
          "fileName": "image.jpg",
          "fileSize": 1024,
          "mimeType": "image/jpeg"
        },
        "senderId": "senderId",
        "isEdited": false,
        "parentMessageId": "parentMessageId",
        "forwardedMessageId": "parentMessageId",
        "chatId": "chatId",
        "type": "CONTENT",
        "systemType": "ADDED_PARTICIPANT",
        "createdAt": "2022-01-01T00:00:00.000Z",
        "updatedAt": "2022-01-01T00:00:00.000Z",
        "isDeleted": false,
        "sender": {
          "id": "userId",
          "name": "John Doe",
          "username": "johndoe",
          "role": "USER",
          "profilePic": "https://example.com/user.jpg",
          "profilePicId": {}
        },
        "parentMessage": "string",
        "forwardedMessage": "string",
        "images": [
          {
            "id": "imageId",
            "key": "S3 imageKey",
            "thumbnailKey": "S3 thumbnailKey",
            "url": "https://example.com/image.jpg",
            "thumbnailUrl": "https://example.com/thumbnail.jpg",
            "fileName": "image.jpg",
            "fileSize": 1024,
            "mimeType": "image/jpeg"
          }
        ],
        "attachments": [
          {
            "id": "attachmentId",
            "key": "S3 fileKey",
            "url": "https://example.com/file.pdf",
            "fileName": "file.pdf",
            "fileSize": 1024,
            "mimeType": "application/pdf"
          }
        ],
        "mentions": [
          {
            "id": "string",
            "userId": "string",
            "user": {
              "id": "userId",
              "name": "John Doe",
              "username": "johndoe",
              "role": "USER",
              "profilePic": "https://example.com/user.jpg",
              "profilePicId": {}
            }
          }
        ],
        "poll": {
          "id": "string",
          "title": "string",
          "options": [
            "string"
          ],
          "isQuiz": true,
          "status": "ACTIVE",
          "endsAt": {},
          "creatorId": "string",
          "postId": {},
          "messageId": {},
          "voteCounts": [
            0
          ],
          "totalVotes": 0,
          "myVote": {
            "id": "string",
            "pollId": "string",
            "userId": "string",
            "selectedOptions": [
              0
            ],
            "isCorrect": {},
            "createdAt": "2026-06-04T06:53:02.543Z"
          },
          "correctOptions": [
            0
          ],
          "createdAt": "2026-06-04T06:53:02.543Z",
          "updatedAt": "2026-06-04T06:53:02.543Z"
        },
        "reactionStats": {
          "total": 6,
          "like": 2,
          "love": 1,
          "haha": 1,
          "wow": 1,
          "sad": 1,
          "angry": 0
        },
        "isRead": false,
        "isReadByMe": false,
        "readCount": 5
      },
      "participantIds": [
        "string"
      ]
    }
  ]
}
No links

GET
/v1/api/chats/{id}/all-messages
Get all messages of a chat (including deleted) (Super Admin only)


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
page
number
(query)
Current page number

Default value : 1

1
size
number
(query)
Items per page

Default value : 10

10
Responses
Code	Description	Links
200	
Returns messages

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "chat": {
    "id": "chatId",
    "type": "PRIVATE",
    "name": "Chat Name",
    "description": "Chat Description",
    "chatKey": "userId1_userId2",
    "createdAt": "2022-01-01T00:00:00.000Z",
    "updatedAt": "2022-01-01T00:00:00.000Z",
    "chatImage": "https://example.com/chat.jpg",
    "chatImageId": "chat-image-key",
    "participantsCount": 2,
    "messagesCount": 10,
    "currentParticipant": {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    },
    "otherUser": {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    },
    "lastMessage": {
      "id": "messageId",
      "content": "Hello",
      "voiceMessage": {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      },
      "senderId": "senderId",
      "isEdited": false,
      "parentMessageId": "parentMessageId",
      "forwardedMessageId": "parentMessageId",
      "chatId": "chatId",
      "type": "CONTENT",
      "systemType": "ADDED_PARTICIPANT",
      "createdAt": "2022-01-01T00:00:00.000Z",
      "updatedAt": "2022-01-01T00:00:00.000Z",
      "isDeleted": false,
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      },
      "parentMessage": "string",
      "forwardedMessage": "string",
      "images": [
        {
          "id": "imageId",
          "key": "S3 imageKey",
          "thumbnailKey": "S3 thumbnailKey",
          "url": "https://example.com/image.jpg",
          "thumbnailUrl": "https://example.com/thumbnail.jpg",
          "fileName": "image.jpg",
          "fileSize": 1024,
          "mimeType": "image/jpeg"
        }
      ],
      "attachments": [
        {
          "id": "attachmentId",
          "key": "S3 fileKey",
          "url": "https://example.com/file.pdf",
          "fileName": "file.pdf",
          "fileSize": 1024,
          "mimeType": "application/pdf"
        }
      ],
      "mentions": [
        {
          "id": "string",
          "userId": "string",
          "user": {
            "id": "userId",
            "name": "John Doe",
            "username": "johndoe",
            "role": "USER",
            "profilePic": "https://example.com/user.jpg",
            "profilePicId": {}
          }
        }
      ],
      "poll": {
        "id": "string",
        "title": "string",
        "options": [
          "string"
        ],
        "isQuiz": true,
        "status": "ACTIVE",
        "endsAt": {},
        "creatorId": "string",
        "postId": {},
        "messageId": {},
        "voteCounts": [
          0
        ],
        "totalVotes": 0,
        "myVote": {
          "id": "string",
          "pollId": "string",
          "userId": "string",
          "selectedOptions": [
            0
          ],
          "isCorrect": {},
          "createdAt": "2026-06-04T06:53:02.551Z"
        },
        "correctOptions": [
          0
        ],
        "createdAt": "2026-06-04T06:53:02.551Z",
        "updatedAt": "2026-06-04T06:53:02.551Z"
      },
      "reactionStats": {
        "total": 6,
        "like": 2,
        "love": 1,
        "haha": 1,
        "wow": 1,
        "sad": 1,
        "angry": 0
      },
      "isRead": false,
      "isReadByMe": false,
      "readCount": 5
    },
    "participantIds": [
      "string"
    ]
  },
  "messages": [
    {
      "id": "messageId",
      "content": "Hello",
      "voiceMessage": {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      },
      "senderId": "senderId",
      "isEdited": false,
      "parentMessageId": "parentMessageId",
      "forwardedMessageId": "parentMessageId",
      "chatId": "chatId",
      "type": "CONTENT",
      "systemType": "ADDED_PARTICIPANT",
      "createdAt": "2022-01-01T00:00:00.000Z",
      "updatedAt": "2022-01-01T00:00:00.000Z",
      "isDeleted": false,
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      },
      "parentMessage": "string",
      "forwardedMessage": "string",
      "images": [
        {
          "id": "imageId",
          "key": "S3 imageKey",
          "thumbnailKey": "S3 thumbnailKey",
          "url": "https://example.com/image.jpg",
          "thumbnailUrl": "https://example.com/thumbnail.jpg",
          "fileName": "image.jpg",
          "fileSize": 1024,
          "mimeType": "image/jpeg"
        }
      ],
      "attachments": [
        {
          "id": "attachmentId",
          "key": "S3 fileKey",
          "url": "https://example.com/file.pdf",
          "fileName": "file.pdf",
          "fileSize": 1024,
          "mimeType": "application/pdf"
        }
      ],
      "mentions": [
        {
          "id": "string",
          "userId": "string",
          "user": {
            "id": "userId",
            "name": "John Doe",
            "username": "johndoe",
            "role": "USER",
            "profilePic": "https://example.com/user.jpg",
            "profilePicId": {}
          }
        }
      ],
      "poll": {
        "id": "string",
        "title": "string",
        "options": [
          "string"
        ],
        "isQuiz": true,
        "status": "ACTIVE",
        "endsAt": {},
        "creatorId": "string",
        "postId": {},
        "messageId": {},
        "voteCounts": [
          0
        ],
        "totalVotes": 0,
        "myVote": {
          "id": "string",
          "pollId": "string",
          "userId": "string",
          "selectedOptions": [
            0
          ],
          "isCorrect": {},
          "createdAt": "2026-06-04T06:53:02.551Z"
        },
        "correctOptions": [
          0
        ],
        "createdAt": "2026-06-04T06:53:02.551Z",
        "updatedAt": "2026-06-04T06:53:02.551Z"
      },
      "reactionStats": {
        "total": 6,
        "like": 2,
        "love": 1,
        "haha": 1,
        "wow": 1,
        "sad": 1,
        "angry": 0
      },
      "isRead": false,
      "isReadByMe": false,
      "readCount": 5
    }
  ],
  "pagination": {}
}
No links

GET
/v1/api/chats/private/{userId}
Find private chat between two users


Parameters
Try it out
Name	Description
userId *
string
(path)
Other user ID

userId
Responses
Code	Description	Links
200	
Returns private chat

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "chat": {
    "id": "chatId",
    "type": "PRIVATE",
    "name": "Chat Name",
    "description": "Chat Description",
    "chatKey": "userId1_userId2",
    "createdAt": "2022-01-01T00:00:00.000Z",
    "updatedAt": "2022-01-01T00:00:00.000Z",
    "chatImage": "https://example.com/chat.jpg",
    "chatImageId": "chat-image-key",
    "participantsCount": 2,
    "messagesCount": 10,
    "currentParticipant": {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    },
    "otherUser": {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    },
    "lastMessage": {
      "id": "messageId",
      "content": "Hello",
      "voiceMessage": {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      },
      "senderId": "senderId",
      "isEdited": false,
      "parentMessageId": "parentMessageId",
      "forwardedMessageId": "parentMessageId",
      "chatId": "chatId",
      "type": "CONTENT",
      "systemType": "ADDED_PARTICIPANT",
      "createdAt": "2022-01-01T00:00:00.000Z",
      "updatedAt": "2022-01-01T00:00:00.000Z",
      "isDeleted": false,
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      },
      "parentMessage": "string",
      "forwardedMessage": "string",
      "images": [
        {
          "id": "imageId",
          "key": "S3 imageKey",
          "thumbnailKey": "S3 thumbnailKey",
          "url": "https://example.com/image.jpg",
          "thumbnailUrl": "https://example.com/thumbnail.jpg",
          "fileName": "image.jpg",
          "fileSize": 1024,
          "mimeType": "image/jpeg"
        }
      ],
      "attachments": [
        {
          "id": "attachmentId",
          "key": "S3 fileKey",
          "url": "https://example.com/file.pdf",
          "fileName": "file.pdf",
          "fileSize": 1024,
          "mimeType": "application/pdf"
        }
      ],
      "mentions": [
        {
          "id": "string",
          "userId": "string",
          "user": {
            "id": "userId",
            "name": "John Doe",
            "username": "johndoe",
            "role": "USER",
            "profilePic": "https://example.com/user.jpg",
            "profilePicId": {}
          }
        }
      ],
      "poll": {
        "id": "string",
        "title": "string",
        "options": [
          "string"
        ],
        "isQuiz": true,
        "status": "ACTIVE",
        "endsAt": {},
        "creatorId": "string",
        "postId": {},
        "messageId": {},
        "voteCounts": [
          0
        ],
        "totalVotes": 0,
        "myVote": {
          "id": "string",
          "pollId": "string",
          "userId": "string",
          "selectedOptions": [
            0
          ],
          "isCorrect": {},
          "createdAt": "2026-06-04T06:53:02.560Z"
        },
        "correctOptions": [
          0
        ],
        "createdAt": "2026-06-04T06:53:02.560Z",
        "updatedAt": "2026-06-04T06:53:02.560Z"
      },
      "reactionStats": {
        "total": 6,
        "like": 2,
        "love": 1,
        "haha": 1,
        "wow": 1,
        "sad": 1,
        "angry": 0
      },
      "isRead": false,
      "isReadByMe": false,
      "readCount": 5
    },
    "participantIds": [
      "string"
    ]
  }
}
No links
404	
Private chat not found

No links

GET
/v1/api/chats/{id}
Get chat by ID


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
Responses
Code	Description	Links
200	
Returns chat details

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "id": "chatId",
  "type": "PRIVATE",
  "name": "Chat Name",
  "description": "Chat Description",
  "chatKey": "userId1_userId2",
  "createdAt": "2022-01-01T00:00:00.000Z",
  "updatedAt": "2022-01-01T00:00:00.000Z",
  "chatImage": "https://example.com/chat.jpg",
  "chatImageId": "chat-image-key",
  "participantsCount": 2,
  "messagesCount": 10,
  "currentParticipant": {
    "participantId": "participantId",
    "userId": "userId",
    "role": "MEMBER",
    "joinedAt": "2022-01-01T00:00:00.000Z",
    "sharePreviousConversation": false,
    "lastSeen": "2022-01-01T00:00:00.000Z",
    "user": {
      "id": "userId",
      "name": "John Doe",
      "username": "johndoe",
      "role": "USER",
      "profilePic": "https://example.com/user.jpg",
      "profilePicId": {}
    }
  },
  "otherUser": {
    "participantId": "participantId",
    "userId": "userId",
    "role": "MEMBER",
    "joinedAt": "2022-01-01T00:00:00.000Z",
    "sharePreviousConversation": false,
    "lastSeen": "2022-01-01T00:00:00.000Z",
    "user": {
      "id": "userId",
      "name": "John Doe",
      "username": "johndoe",
      "role": "USER",
      "profilePic": "https://example.com/user.jpg",
      "profilePicId": {}
    }
  },
  "lastMessage": {
    "id": "messageId",
    "content": "Hello",
    "voiceMessage": {
      "id": "imageId",
      "key": "S3 imageKey",
      "thumbnailKey": "S3 thumbnailKey",
      "url": "https://example.com/image.jpg",
      "thumbnailUrl": "https://example.com/thumbnail.jpg",
      "fileName": "image.jpg",
      "fileSize": 1024,
      "mimeType": "image/jpeg"
    },
    "senderId": "senderId",
    "isEdited": false,
    "parentMessageId": "parentMessageId",
    "forwardedMessageId": "parentMessageId",
    "chatId": "chatId",
    "type": "CONTENT",
    "systemType": "ADDED_PARTICIPANT",
    "createdAt": "2022-01-01T00:00:00.000Z",
    "updatedAt": "2022-01-01T00:00:00.000Z",
    "isDeleted": false,
    "sender": {
      "id": "userId",
      "name": "John Doe",
      "username": "johndoe",
      "role": "USER",
      "profilePic": "https://example.com/user.jpg",
      "profilePicId": {}
    },
    "parentMessage": "string",
    "forwardedMessage": "string",
    "images": [
      {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      }
    ],
    "attachments": [
      {
        "id": "attachmentId",
        "key": "S3 fileKey",
        "url": "https://example.com/file.pdf",
        "fileName": "file.pdf",
        "fileSize": 1024,
        "mimeType": "application/pdf"
      }
    ],
    "mentions": [
      {
        "id": "string",
        "userId": "string",
        "user": {
          "id": "userId",
          "name": "John Doe",
          "username": "johndoe",
          "role": "USER",
          "profilePic": "https://example.com/user.jpg",
          "profilePicId": {}
        }
      }
    ],
    "poll": {
      "id": "string",
      "title": "string",
      "options": [
        "string"
      ],
      "isQuiz": true,
      "status": "ACTIVE",
      "endsAt": {},
      "creatorId": "string",
      "postId": {},
      "messageId": {},
      "voteCounts": [
        0
      ],
      "totalVotes": 0,
      "myVote": {
        "id": "string",
        "pollId": "string",
        "userId": "string",
        "selectedOptions": [
          0
        ],
        "isCorrect": {},
        "createdAt": "2026-06-04T06:53:02.567Z"
      },
      "correctOptions": [
        0
      ],
      "createdAt": "2026-06-04T06:53:02.567Z",
      "updatedAt": "2026-06-04T06:53:02.567Z"
    },
    "reactionStats": {
      "total": 6,
      "like": 2,
      "love": 1,
      "haha": 1,
      "wow": 1,
      "sad": 1,
      "angry": 0
    },
    "isRead": false,
    "isReadByMe": false,
    "readCount": 5
  },
  "participantIds": [
    "string"
  ]
}
No links
404	
Chat not found

No links

PUT
/v1/api/chats/{id}
Update chat


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
Request body

application/json
Example Value
Schema
{
  "name": "string",
  "description": "string",
  "chatImage": {
    "key": "string",
    "fileName": "string",
    "mimeType": "string",
    "fileSize": 0
  }
}
Responses
Code	Description	Links
200	
Chat updated successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "chat": {
    "id": "chatId",
    "type": "PRIVATE",
    "name": "Chat Name",
    "description": "Chat Description",
    "chatKey": "userId1_userId2",
    "createdAt": "2022-01-01T00:00:00.000Z",
    "updatedAt": "2022-01-01T00:00:00.000Z",
    "chatImage": "https://example.com/chat.jpg",
    "chatImageId": "chat-image-key",
    "participantsCount": 2,
    "messagesCount": 10,
    "currentParticipant": {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    },
    "otherUser": {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    },
    "lastMessage": {
      "id": "messageId",
      "content": "Hello",
      "voiceMessage": {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      },
      "senderId": "senderId",
      "isEdited": false,
      "parentMessageId": "parentMessageId",
      "forwardedMessageId": "parentMessageId",
      "chatId": "chatId",
      "type": "CONTENT",
      "systemType": "ADDED_PARTICIPANT",
      "createdAt": "2022-01-01T00:00:00.000Z",
      "updatedAt": "2022-01-01T00:00:00.000Z",
      "isDeleted": false,
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      },
      "parentMessage": "string",
      "forwardedMessage": "string",
      "images": [
        {
          "id": "imageId",
          "key": "S3 imageKey",
          "thumbnailKey": "S3 thumbnailKey",
          "url": "https://example.com/image.jpg",
          "thumbnailUrl": "https://example.com/thumbnail.jpg",
          "fileName": "image.jpg",
          "fileSize": 1024,
          "mimeType": "image/jpeg"
        }
      ],
      "attachments": [
        {
          "id": "attachmentId",
          "key": "S3 fileKey",
          "url": "https://example.com/file.pdf",
          "fileName": "file.pdf",
          "fileSize": 1024,
          "mimeType": "application/pdf"
        }
      ],
      "mentions": [
        {
          "id": "string",
          "userId": "string",
          "user": {
            "id": "userId",
            "name": "John Doe",
            "username": "johndoe",
            "role": "USER",
            "profilePic": "https://example.com/user.jpg",
            "profilePicId": {}
          }
        }
      ],
      "poll": {
        "id": "string",
        "title": "string",
        "options": [
          "string"
        ],
        "isQuiz": true,
        "status": "ACTIVE",
        "endsAt": {},
        "creatorId": "string",
        "postId": {},
        "messageId": {},
        "voteCounts": [
          0
        ],
        "totalVotes": 0,
        "myVote": {
          "id": "string",
          "pollId": "string",
          "userId": "string",
          "selectedOptions": [
            0
          ],
          "isCorrect": {},
          "createdAt": "2026-06-04T06:53:02.577Z"
        },
        "correctOptions": [
          0
        ],
        "createdAt": "2026-06-04T06:53:02.577Z",
        "updatedAt": "2026-06-04T06:53:02.577Z"
      },
      "reactionStats": {
        "total": 6,
        "like": 2,
        "love": 1,
        "haha": 1,
        "wow": 1,
        "sad": 1,
        "angry": 0
      },
      "isRead": false,
      "isReadByMe": false,
      "readCount": 5
    },
    "participantIds": [
      "string"
    ]
  }
}
No links
403	
Forbidden

No links

DELETE
/v1/api/chats/{id}
Delete a chat


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
Responses
Code	Description	Links
200	
Deleted a chat successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "chatId": "string"
}
No links
403	
Forbidden

No links

GET
/v1/api/chats/{id}/participants
Get participants of a chat


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
page
number
(query)
Current page number

Default value : 1

1
size
number
(query)
Items per page

Default value : 10

10
name
string
(query)
Filter by participant name

name
role
string
(query)
Filter by participant role

Available values : MEMBER, ADMIN, OWNER


--
Responses
Code	Description	Links
200	
Returns participants of a chat

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "pagination": {},
  "participants": [
    {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    }
  ]
}
No links
404	
Chat not found

No links

POST
/v1/api/chats/{id}/participants
Add participants to group chat


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
Request body

application/json
Example Value
Schema
{
  "participantIds": [
    "string"
  ],
  "role": "MEMBER",
  "sharePreviousConversation": false
}
Responses
Code	Description	Links
200	
Participants added successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "success": true,
  "added": 0,
  "addedCount": 0,
  "addedParticipants": [
    {
      "participantId": "participantId",
      "userId": "userId",
      "role": "MEMBER",
      "joinedAt": "2022-01-01T00:00:00.000Z",
      "sharePreviousConversation": false,
      "lastSeen": "2022-01-01T00:00:00.000Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    }
  ],
  "newCount": 0,
  "totalParticipantsCount": 0
}
No links
400	
Invalid input

No links
403	
Forbidden

No links

GET
/v1/api/chats/{id}/stats
Get chat statistics


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
Responses
Code	Description	Links
200	
Returns chat statistics

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "participantsCount": 0,
  "messagesCount": 0,
  "mediaCount": 0,
  "adminsCount": 0
}
No links

GET
/v1/api/chats/{id}/media
Get media images from chat


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
page
number
(query)
Current page number

Default value : 1

1
size
number
(query)
Items per page

Default value : 10

10
Responses
Code	Description	Links
200	
Returns media images from chat

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "pagination": {
    "page": 1,
    "size": 10,
    "total": 100,
    "totalPages": 10,
    "nextPage": 2
  },
  "images": [
    {
      "id": "cuid",
      "key": "aws-s3-key",
      "thumbnailKey": "aws-s3-thumbnail-key",
      "fileName": "file.jpg",
      "fileSize": 1000,
      "mimeType": "image/jpeg",
      "createdAt": "2026-05-29T14:15:13.071Z",
      "url": "https://example.com/image.jpg",
      "thumbnailUrl": "https://example.com/video-thumbnail.jpg",
      "messageId": "string",
      "senderId": {},
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    }
  ]
}
No links

GET
/v1/api/chats/{id}/attachments
Get attachments from chat


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
page
number
(query)
Current page number

Default value : 1

1
size
number
(query)
Items per page

Default value : 10

10
Responses
Code	Description	Links
200	
Returns attachments from chat

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "pagination": {},
  "attachments": [
    {
      "id": "cuid",
      "key": "aws-s3-key",
      "thumbnailKey": "aws-s3-thumbnail-key",
      "fileName": "file.jpg",
      "fileSize": 1000,
      "mimeType": "image/jpeg",
      "createdAt": "2026-05-29T14:15:13.071Z",
      "url": "https://example.com/image.jpg",
      "thumbnailUrl": "https://example.com/video-thumbnail.jpg",
      "messageId": "string",
      "senderId": {},
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    }
  ]
}
No links

DELETE
/v1/api/chats/{id}/leave
Leave chat


Parameters
Try it out
Name	Description
id *
string
(path)
Chat ID

id
Responses
Code	Description	Links
200	
Left chat successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string"
}
No links
400	
Cannot leave private chat

No links

DELETE
/v1/api/chats/{chatId}/participants
Remove participant from chat


Remove a participant from a group chat. Admins and owners can remove members. Owners can remove admins. Self-removal is allowed.

Parameters
Try it out
Name	Description
chatId *
string
(path)
chatId
Request body

application/json
Example Value
Schema
{
  "participantId": "550e8400-e29b-41d4-a716-446655440000"
}
Responses
Code	Description	Links
200	
Participant removed successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "success": true,
  "message": "string"
}
No links
400	
Bad request - Cannot remove from private chat

No links
403	
Forbidden - Insufficient permissions

No links
404	
Not found - Chat or participant not found

No links

PATCH
/v1/api/participants/promote-admin
Promote a participant to admin


Parameters
Try it out
No parameters

Request body

application/json
Example Value
Schema
{
  "participantId": "string",
  "chatId": "string"
}
Responses
Code	Description	Links
200	
Promoted successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "newRole": "MEMBER"
}
No links

PATCH
/v1/api/participants/demote-member
Demote a participant to member


Parameters
Try it out
No parameters

Request body

application/json
Example Value
Schema
{
  "participantId": "string",
  "chatId": "string"
}
Responses
Code	Description	Links
200	
Demoted successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "newRole": "MEMBER"
}
No links

PUT
/v1/api/messages/{id}
Update message


Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Request body

application/json
Example Value
Schema
{
  "content": "string",
  "images": [
    {
      "key": "string",
      "fileName": "string",
      "mimeType": "string",
      "fileSize": 0,
      "thumbnailKey": "uploads/videos/thumbnails/video-thumbnail.jpg"
    }
  ],
  "attachments": [
    {
      "key": "string",
      "fileName": "string",
      "mimeType": "string",
      "fileSize": 0
    }
  ],
  "mentionedUserIds": [
    "user1"
  ]
}
Responses
Code	Description	Links
200	
Message updated successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "data": {
    "id": "messageId",
    "content": "Hello",
    "voiceMessage": {
      "id": "imageId",
      "key": "S3 imageKey",
      "thumbnailKey": "S3 thumbnailKey",
      "url": "https://example.com/image.jpg",
      "thumbnailUrl": "https://example.com/thumbnail.jpg",
      "fileName": "image.jpg",
      "fileSize": 1024,
      "mimeType": "image/jpeg"
    },
    "senderId": "senderId",
    "isEdited": false,
    "parentMessageId": "parentMessageId",
    "forwardedMessageId": "parentMessageId",
    "chatId": "chatId",
    "type": "CONTENT",
    "systemType": "ADDED_PARTICIPANT",
    "createdAt": "2022-01-01T00:00:00.000Z",
    "updatedAt": "2022-01-01T00:00:00.000Z",
    "isDeleted": false,
    "sender": {
      "id": "userId",
      "name": "John Doe",
      "username": "johndoe",
      "role": "USER",
      "profilePic": "https://example.com/user.jpg",
      "profilePicId": {}
    },
    "parentMessage": {
      "id": "messageId",
      "content": "Hello",
      "voiceMessage": {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      },
      "senderId": "senderId",
      "isEdited": false,
      "parentMessageId": "parentMessageId",
      "forwardedMessageId": "parentMessageId",
      "chatId": "chatId",
      "type": "CONTENT",
      "systemType": "ADDED_PARTICIPANT",
      "createdAt": "2022-01-01T00:00:00.000Z",
      "updatedAt": "2022-01-01T00:00:00.000Z",
      "isDeleted": false,
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      },
      "parentMessage": "string",
      "forwardedMessage": "string",
      "images": [
        {
          "id": "imageId",
          "key": "S3 imageKey",
          "thumbnailKey": "S3 thumbnailKey",
          "url": "https://example.com/image.jpg",
          "thumbnailUrl": "https://example.com/thumbnail.jpg",
          "fileName": "image.jpg",
          "fileSize": 1024,
          "mimeType": "image/jpeg"
        }
      ],
      "attachments": [
        {
          "id": "attachmentId",
          "key": "S3 fileKey",
          "url": "https://example.com/file.pdf",
          "fileName": "file.pdf",
          "fileSize": 1024,
          "mimeType": "application/pdf"
        }
      ],
      "mentions": [
        {
          "id": "string",
          "userId": "string",
          "user": {
            "id": "userId",
            "name": "John Doe",
            "username": "johndoe",
            "role": "USER",
            "profilePic": "https://example.com/user.jpg",
            "profilePicId": {}
          }
        }
      ],
      "poll": {
        "id": "string",
        "title": "string",
        "options": [
          "string"
        ],
        "isQuiz": true,
        "status": "ACTIVE",
        "endsAt": {},
        "creatorId": "string",
        "postId": {},
        "messageId": {},
        "voteCounts": [
          0
        ],
        "totalVotes": 0,
        "myVote": {
          "id": "string",
          "pollId": "string",
          "userId": "string",
          "selectedOptions": [
            0
          ],
          "isCorrect": {},
          "createdAt": "2026-06-04T06:53:02.656Z"
        },
        "correctOptions": [
          0
        ],
        "createdAt": "2026-06-04T06:53:02.656Z",
        "updatedAt": "2026-06-04T06:53:02.656Z"
      },
      "reactionStats": {
        "total": 6,
        "like": 2,
        "love": 1,
        "haha": 1,
        "wow": 1,
        "sad": 1,
        "angry": 0
      },
      "isRead": false,
      "isReadByMe": false,
      "readCount": 5
    },
    "forwardedMessage": {
      "id": "messageId",
      "content": "Hello",
      "voiceMessage": {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      },
      "senderId": "senderId",
      "isEdited": false,
      "parentMessageId": "parentMessageId",
      "forwardedMessageId": "parentMessageId",
      "chatId": "chatId",
      "type": "CONTENT",
      "systemType": "ADDED_PARTICIPANT",
      "createdAt": "2022-01-01T00:00:00.000Z",
      "updatedAt": "2022-01-01T00:00:00.000Z",
      "isDeleted": false,
      "sender": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      },
      "parentMessage": "string",
      "forwardedMessage": "string",
      "images": [
        {
          "id": "imageId",
          "key": "S3 imageKey",
          "thumbnailKey": "S3 thumbnailKey",
          "url": "https://example.com/image.jpg",
          "thumbnailUrl": "https://example.com/thumbnail.jpg",
          "fileName": "image.jpg",
          "fileSize": 1024,
          "mimeType": "image/jpeg"
        }
      ],
      "attachments": [
        {
          "id": "attachmentId",
          "key": "S3 fileKey",
          "url": "https://example.com/file.pdf",
          "fileName": "file.pdf",
          "fileSize": 1024,
          "mimeType": "application/pdf"
        }
      ],
      "mentions": [
        {
          "id": "string",
          "userId": "string",
          "user": {
            "id": "userId",
            "name": "John Doe",
            "username": "johndoe",
            "role": "USER",
            "profilePic": "https://example.com/user.jpg",
            "profilePicId": {}
          }
        }
      ],
      "poll": {
        "id": "string",
        "title": "string",
        "options": [
          "string"
        ],
        "isQuiz": true,
        "status": "ACTIVE",
        "endsAt": {},
        "creatorId": "string",
        "postId": {},
        "messageId": {},
        "voteCounts": [
          0
        ],
        "totalVotes": 0,
        "myVote": {
          "id": "string",
          "pollId": "string",
          "userId": "string",
          "selectedOptions": [
            0
          ],
          "isCorrect": {},
          "createdAt": "2026-06-04T06:53:02.657Z"
        },
        "correctOptions": [
          0
        ],
        "createdAt": "2026-06-04T06:53:02.657Z",
        "updatedAt": "2026-06-04T06:53:02.657Z"
      },
      "reactionStats": {
        "total": 6,
        "like": 2,
        "love": 1,
        "haha": 1,
        "wow": 1,
        "sad": 1,
        "angry": 0
      },
      "isRead": false,
      "isReadByMe": false,
      "readCount": 5
    },
    "images": [
      {
        "id": "imageId",
        "key": "S3 imageKey",
        "thumbnailKey": "S3 thumbnailKey",
        "url": "https://example.com/image.jpg",
        "thumbnailUrl": "https://example.com/thumbnail.jpg",
        "fileName": "image.jpg",
        "fileSize": 1024,
        "mimeType": "image/jpeg"
      }
    ],
    "attachments": [
      {
        "id": "attachmentId",
        "key": "S3 fileKey",
        "url": "https://example.com/file.pdf",
        "fileName": "file.pdf",
        "fileSize": 1024,
        "mimeType": "application/pdf"
      }
    ],
    "mentions": [
      {
        "id": "string",
        "userId": "string",
        "user": {
          "id": "userId",
          "name": "John Doe",
          "username": "johndoe",
          "role": "USER",
          "profilePic": "https://example.com/user.jpg",
          "profilePicId": {}
        }
      }
    ],
    "poll": {
      "id": "string",
      "title": "string",
      "options": [
        "string"
      ],
      "isQuiz": true,
      "status": "ACTIVE",
      "endsAt": {},
      "creatorId": "string",
      "postId": {},
      "messageId": {},
      "voteCounts": [
        0
      ],
      "totalVotes": 0,
      "myVote": {
        "id": "string",
        "pollId": "string",
        "userId": "string",
        "selectedOptions": [
          0
        ],
        "isCorrect": {},
        "createdAt": "2026-06-04T06:53:02.657Z"
      },
      "correctOptions": [
        0
      ],
      "createdAt": "2026-06-04T06:53:02.657Z",
      "updatedAt": "2026-06-04T06:53:02.657Z"
    },
    "reactionStats": {
      "total": 6,
      "like": 2,
      "love": 1,
      "haha": 1,
      "wow": 1,
      "sad": 1,
      "angry": 0
    },
    "isRead": false,
    "isReadByMe": false,
    "readCount": 5
  }
}
No links
403	
Not authorized to update

No links
404	
Message not found

No links

DELETE
/v1/api/messages/{id}
Delete message


Delete a message. Sender can delete own message. In GROUP chats, participant ADMIN/OWNER can also delete any message.

Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Responses
Code	Description	Links
200	
Message deleted successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "messageId": "string"
}
No links
403	
Not authorized to delete

No links

POST
/v1/api/messages/{id}/read
Mark message as read


Marks a specific message as read by the current user. Emits message-read socket event.

Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Responses
Code	Description	Links
200	
Message marked as read successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "chatId": "string",
  "messageId": "string",
  "readCounts": 0
}
No links

GET
/v1/api/messages/unread-count
Get current user unread messages count


Returns the current authenticated user total unread message count stored in user status.

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Unread messages count fetched successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "unreadMessagesCount": 0
}
No links

POST
/v1/api/messages/unread-count/reset
Reset current user unread messages count


Resets the current authenticated user total unread message count to zero.

Parameters
Try it out
No parameters

Responses
Code	Description	Links
200	
Unread messages count reset successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "unreadMessagesCount": 0
}
No links

GET
/v1/api/messages/{id}/reads
Get read receipts for a message


Returns a list of users who have read the message. Only available to the sender, chat admins/owners, and system admins.

Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Responses
Code	Description	Links
200	
Returns list of users who read the message

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "totalRead": 0,
  "data": [
    {
      "readAt": "2026-06-04T06:53:02.673Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    }
  ]
}
No links
403	
Forbidden from viewing read receipts

No links

GET
/v1/api/messages/{id}/reactions
List message reactions and reacted users


Chat participants can list reactions for accessible messages. SUPER_ADMIN can list reactions for any existing message.

Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
page
number
(query)
Current page number

Default value : 1

1
size
number
(query)
Items per page

Default value : 10

10
reactionType
string
(query)
Filter reactions by type

Available values : LIKE, LOVE, HAHA, WOW, SAD, ANGRY


--
sortBy
string
(query)
Sort by field

Available values : createdAt, updatedAt

Default value : createdAt


createdAt
sortDirection
string
(query)
Sort direction

Available values : asc, desc

Default value : desc


desc
Responses
Code	Description	Links
200	
Returns message reactions with pagination and stats

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "metadata": {
    "page": 1,
    "size": 10,
    "nextPage": 2,
    "totalPages": 10,
    "total": 100
  },
  "reactions": [
    {
      "id": "string",
      "userId": "string",
      "messageId": "string",
      "reactionType": "LIKE",
      "createdAt": "2026-06-04T06:53:02.679Z",
      "updatedAt": "2026-06-04T06:53:02.679Z",
      "user": {
        "id": "userId",
        "name": "John Doe",
        "username": "johndoe",
        "role": "USER",
        "profilePic": "https://example.com/user.jpg",
        "profilePicId": {}
      }
    }
  ],
  "stats": {
    "total": 6,
    "like": 2,
    "love": 1,
    "haha": 1,
    "wow": 1,
    "sad": 1,
    "angry": 0
  }
}
No links

PUT
/v1/api/messages/{id}/reactions
Add or update current user reaction on a message


Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Request body

application/json
Example Value
Schema
{
  "reactionType": "LIKE"
}
Responses
Code	Description	Links
200	
Message reaction updated successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "reaction": {
    "id": "string",
    "userId": "string",
    "messageId": "string",
    "reactionType": "LIKE",
    "createdAt": "2026-06-04T06:53:02.682Z",
    "updatedAt": "2026-06-04T06:53:02.682Z",
    "user": {
      "id": "userId",
      "name": "John Doe",
      "username": "johndoe",
      "role": "USER",
      "profilePic": "https://example.com/user.jpg",
      "profilePicId": {}
    }
  },
  "stats": {
    "total": 6,
    "like": 2,
    "love": 1,
    "haha": 1,
    "wow": 1,
    "sad": 1,
    "angry": 0
  }
}
No links

DELETE
/v1/api/messages/{id}/reactions
Remove current user reaction from a message


Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Responses
Code	Description	Links
200	
Message reaction removed successfully

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "message": "string",
  "targetId": "string",
  "userId": "string",
  "stats": {
    "total": 6,
    "like": 2,
    "love": 1,
    "haha": 1,
    "wow": 1,
    "sad": 1,
    "angry": 0
  }
}
No links

GET
/v1/api/messages/{id}/reactions/status
Get current user reaction status for a message


Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Responses
Code	Description	Links
200	
Returns the current user reaction or null

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "reaction": {
    "id": "string",
    "userId": "string",
    "messageId": "string",
    "reactionType": "LIKE",
    "createdAt": "2026-06-04T06:53:02.685Z",
    "updatedAt": "2026-06-04T06:53:02.686Z",
    "user": {
      "id": "userId",
      "name": "John Doe",
      "username": "johndoe",
      "role": "USER",
      "profilePic": "https://example.com/user.jpg",
      "profilePicId": {}
    }
  }
}
No links

GET
/v1/api/messages/{id}/reactions/stats
Get reaction stats for a message


Parameters
Try it out
Name	Description
id *
string
(path)
Message ID

id
Responses
Code	Description	Links
200	
Returns reaction stats

Media type

application/json
Controls Accept header.
Example Value
Schema
{
  "total": 6,
  "like": 2,
  "love": 1,
  "haha": 1,
  "wow": 1,
  "sad": 1,
  "angry": 0
}
No links
